<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktikum No 3</title>
    <style>
      .container {
        width: 50%;
        border: 1px solid black;
        margin: auto;
      }
      .kotak {
        width: 300px;
        height: 300px;
        margin: auto;
        border: 1px solid #000;
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        border-radius: 70% 30% 30% 70%/ 60% 40% 60% 40%;
      }
      .tombol {
        display: flex;
        margin: 30px 180px;
        width: 90px;
        height: 30px;
        border-radius: 5px;
      }
      input {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak"></div>
      <div class="tombol">
        <input type="button" class="fade-out" value="Fade Out" />
        <input type="button" class="fade-in" value="Fade in" />
        <input type="button" class="time-fade" value="Fade 0.3" />
      </div>
    </div>

    <!-- ============== JQuery & Javascript ================ -->
    <script src="js/jquery-3.6.0.js"></script>
    <script>
      // fade out
      $(document).ready(function () {
        $('.fade-out').click(function () {
          $('.kotak').fadeOut('slow');
        });
        // fade in
        $('.fade-in').click(function () {
          $('.kotak').fadeIn('slow');
        });
        // fade to 0.3
        $('.time-fade').click(function () {
          $('.kotak').fadeTo('slow', 0.3);
        });
      });
    </script>
  </body>
</html>
