<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktikum No 1</title>
    <style>
      .container {
        width: 100%;
        text-align: center;
        display: flex;
      }
      .kotak {
        border: 1px solid black;
        width: 30%;
        height: 413px;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
        border-radius: 20px;
      }
      .gambar {
        border-radius: 20px;
      }
      img {
        width: 300px;
        height: 300px;
        display: block;
        margin: 30px auto;
        object-fit: cover;
      }
      p {
        text-align: center;
        font-size: 26px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Buatlah tombol sembunyi dan tampilkan dengan beberapa gambar</p>
    <div class="container">
      <div class="kotak">
        <div class="gambar-1">
          <img src="img/giga.jpeg" alt="" />
        </div>
        <div class="tombol">
          <input type="button" class="tampil" value="Tampilkan" />
          <input type="button" class="sembunyi" value="Sembunyikan" />
        </div>
      </div>
      <div class="kotak">
        <div class="gambar-2">
          <img src="img/giga1.jpg" alt="" />
        </div>
        <div class="tombol">
          <input type="button" class="tampil-2" value="Tampilkan" />
          <input type="button" class="sembunyi-2" value="Sembunyikan" />
        </div>
      </div>
      <div class="kotak">
        <div class="gambar-3">
          <img src="img/giga2.jpg" alt="" />
        </div>
        <div class="tombol">
          <input type="button" class="tampil-3" value="Tampilkan" />
          <input type="button" class="sembunyi-3" value="Sembunyikan" />
        </div>
      </div>
    </div>

    <!-- ============== JQuery & JavaScript ============= -->
    <script src="js/jquery-3.6.0.js"></script>
    <script>
      //kotak 1
      $('.gambar-1').hide();
      $('.tampil').click(function () {
        $('.gambar-1').show();
      });
      $('.sembunyi').click(function () {
        $('.gambar-1').hide();
      });
      //kotak 2
      $('.gambar-2').hide();
      $('.tampil-2').click(function () {
        $('.gambar-2').show();
      });
      $('.sembunyi-2').click(function () {
        $('.gambar-2').hide();
      });
      //kotak 3
      $('.gambar-3').hide();
      $('.tampil-3').click(function () {
        $('.gambar-3').show();
      });
      $('.sembunyi-3').click(function () {
        $('.gambar-3').hide();
      });
    </script>
  </body>
</html>
